name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag moaabb/go-server:latest
    
    - name: Build and push Docker images
      uses: cloudposse/github-action-docker-build-push@1.9.0
      with:
        # Organization
        organization: moaabb
        # Repository
        repository: go-server
        # Docker login
        login: ${{ secrets.DOCKER_HUB_USERNAME }} 
        # Docker password
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}
        # List of tags (supports https://github.com/docker/metadata-action#tags-input)
        tags: latest
